xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "Khronus | Blog"
   xml.link        url_for :only_path => false, :controller => 'posts'
   xml.description "Blog da equipe de desenvolvedores Ruby on Rails da Khronus Soluções"

   @posts.each do |post|
     xml.item do
       xml.title       post.title
       xml.slug        url_for :controller => 'posts', :action => 'permalink', :slug => post.slug
       xml.description post.body
     end
   end

 end
end
